{
  "name": "info",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "fd3128bf109153952b1b775ea574504b",
      "css": "user",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "6ad86a953a5a76086c5568366863bbca",
      "css": "torso",
      "code": 59394,
      "src": "elusive"
    }
  ]
}